# MongoDB connection URI for your backend app to connect to MongoDB Atlas
MONGO_URI = mongodb+srv://shatrunjayfa:JUwmWFVmeTFVSP2R@blogs.rr5cw.mongodb.net/blogApp?retryWrites=true&w=majority

# Optional: You can define a port for your backend server
PORT=5000